# deutsche_telekom

./: README.md  pom.xml
src/main/java/cabinet/config/: AppInitializer.java  HibernateConfig.java  ProcedureSerializer.java  SecurityConfig.java  SecurityInitializer.java  SenderConfig.java  WebConfig.java
src/main/java/cabinet/controller/: ErrorController.java  EventController.java  GeneralController.java  PatientController.java  ProcedureController.java  RestController.java  Sender.java
src/main/java/cabinet/dao/: AlertDAO.java  AlertDAOImpl.java  EventDAO.java  EventDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  ProcedureDAO.java  ProcedureDAOImpl.java
src/main/java/cabinet/dto/: PatientDTO.java
src/main/java/cabinet/model/: Alert.java  Event.java  Patient.java  Procedure.java
src/main/java/cabinet/model/dto/: AlertDTO.java  DTOEntity.java  EventDTO.java  PatientDTO.java  ProcedureDTO.java
src/main/java/cabinet/repos/: PatientRepos.java
src/main/java/cabinet/service/: AlertService.java  EventService.java  PatientService.java  PatientServiceImpl.java  PersonValidator.java  ProcedureService.java  ProcedureServiceImpl.java
src/main/java/cabinet/utils/: DateValidator.java  DtoUtils.java  ProcedureSorter.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: addPatient.jsp  addProcedure.jsp  editPage.jsp  editPatient.jsp  editProcedure.jsp  filteredProcedures.jsp  index.jsp  patientProcedures.jsp  patients.jsp  procedures.jsp
src/main/webapp/WEB-INF/pages/bkp/: addPatient.jsp_bkp  addProcedure.jsp_bkp  editPatient2.jsp_bkp  editProcedure.jsp_bkp  patients.jsp.bkp  procedures2.jsp
src/main/webapp/WEB-INF/pages/components/: nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  text_error.jsp
src/main/webapp/res/: style.css
src/test/java/cabinet/: ConfProperties.java
src/test/java/cabinet/controller/: LoginPage.java  LoginTest.java  ProfilePage.java
src/test/java/cabinet/service/: ProcedureServiceTest.java
src/test/resources/: conf.properties
