jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cabinet?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=admin
jdbc.password=24687621

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true